<html>
	<head>
		<title>Back ground Video </title>
		<style type="text/css">
			.fullscreen_bg
            {
                position:fixed;
                top:0;
                left:0;
                bottom:0;
                right:0;
                overflow:hidden;
                z-index:-1;
                background-size:cover;
            }
            .videoproperty
            {
                position:fixed;
                width:auto;
                height:auto;
                min-width:100%;
                min-height:100px;
            }
            h2{background-color:pink;color:red;}
		</style>
    </head>
    <body>
    <div >
         <video src="C:\Users\student\Downloads\Pexels Videos 1793014.mp4" class=fullscreen_bg autoplay loop muted></video>
        
    </div>   
    <h2> LIFE IS A BEAUTIFUL STRUGGLE</h2> 
    <h2> OLD IS GOLD</h2>
		
    </body>
</html>
